PORT=3001

# CONNECTION_STRING=mongodb+srv://maheshwaransurya97:Subhashree%40123@cluster0.hxiwpjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CONNECTION_STRING=mongodb+srv://maheshwaransurya97:Subhashree%40123@cluster0.hxiwpjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
